<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jQuery: Day 7</title>

    <script type="text/javascript" src="jquery-1.2.6.pack.js"></script>

    <script type="text/javascript">

        $(function() {
            $('#container img').animate({"opacity": .5 });

            $('#container img').hover(function() {
                $(this).stop().animate({ "opacity": 1 });
            }, function() {
                $(this).stop().animate({ "opacity": .5 });
            });
        });
    </script>

</head>
<body>
    <div id="container">
        <img src="1.jpg" alt="image" />
        <img src="2.jpg" alt="image" />
        <img src="3.jpg" alt="image" />
        <img src="4.jpg" alt="image" />
        <img src="5.jpg" alt="image" />
    </div>
</body>
</html>
