#container {
width: 400px;
margin: auto;
margin-top: 5em;
}

#info {
background: #7F7777;
width: 300px;
padding-bottom: .5em;
overflow: hidden;
position: absolute;

}

h4 {
padding: .4em 1em;
margin: 0 0 .5em 0;
background: #292929;
color: #9F9F9F;
border-bottom: 1px solid #BFBFBF;
border-top: 1px solid black;
}

#info img {
float: left;
width: 75px;
margin: 0 1em 0 1em;
padding: .2em;
background: white;

}

#info p {
margin-left: 75px;
margin-top: 0;
padding: 0 0 0 2em;
}


