<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="jquery.js"></script>

<style type="text/css">
#largeImage {
position: absolute;
padding: .5em;
background: #e3e3e3;
border: 1px solid #BFBFBF;
}

a img {
border: none;
}
</style>


<script type="text/javascript">

$(function() {

	var offsetX = 20;
	var offsetY = 10;
	
	$('a').hover(function(e) {
		var href = $(this).attr('href');
		$('<img id="largeImage" src="' + href + '" alt="big image" />')
		.css('top', e.pageY + offsetY)
		.css('left', e.pageX + offsetX)
		.appendTo('body');
	}, function() {
		$('#largeImage').remove();
	});
	
	$('a').mousemove(function(e) {
		$("#largeImage").css('top', e.pageY + offsetY).css('left', e.pageX + offsetX);
	});

});	

</script>

</head>

<body>
<a href="one.jpg"><img src="oneTN.jpg" alt="image" /></a>
<a href="two.jpg"><img src="twoTN.jpg" alt="image" /></a>
<a href="three.jpg"><img src="threeTN.jpg" alt="image" /></a>
</body>
</html>
